{
    "name": "abs/order-pkg",
    "description": "For Order CRUD",
    "type": "library",
    "require":
    {},
    "require-dev":
    {},
    "authors": [
    {
        "name": "Abdul",
        "email": "abdulpro@gmail.com"
    }],
    "minimum-stability": "dev",
    "extra":
    {
        "laravel":
        {
            "providers": [
                "Abs\\OrderPkg\\OrderPkgServiceProvider"
            ]
        }
    },
    "autoload":
    {
        "psr-4":
        {
            "Abs\\OrderPkg\\": "src/"
        }
    }
}